server {
	listen 80;
	server_name  www.oa.com;
	root			/var/www/oa_project_end/public;
	location /api {
        try_files $uri $uri/ @rewrite;
    }

    location /statapi {
        proxy_pass http://statcenter.com/;
    }

    location / {
        root /var/www/oa_project_end/web;
        index  index.html index.htm index.php;
        add_header Cache-control public;
        add_header Cache-Control  max-age=0;
    #    if (!-e $request_filename) {
    #       rewrite (.*)$ /index.php?s=$1  last;
    #       break;
    #    }

    }


    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass local-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
