server {
	listen 80;
	server_name  www.oa.com;
	root			/var/www/oa_project_end/public;
	 # 开启 brotli压缩
      # 需要安装对应的nginx模块,具体安装方式可以自行查询
      # 可以与gzip共存不会冲突
      brotli on;
      brotli_comp_level 6;
      brotli_buffers 16 8k;
      brotli_min_length 20;
      brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

	location /api {
        try_files $uri $uri/ @rewrite;
    }

    location /statapi {
        proxy_pass http://statcenter.com/;
    }

    location / {
        root /var/www/oa_project_end/web;
        index  index.html index.htm index.php;
        access_log off;
        add_header    Cache-Control  max-age=360000;
#         add_header Cache-control public;
    #    if (!-e $request_filename) {
    #       rewrite (.*)$ /index.php?s=$1  last;
    #       break;
    #    }

    }


    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass local-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
