server {
    listen      80;
    server_name www.local887.com;
    root        /www/oa_project_end/public;
    index       index.php index.html index.htm;

    access_log  /var/log/nginx/www.laravel.com.access.log  main;
    error_log   /var/log/nginx/www.laravel.com.error.log  warn;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

#    error_page  404              /404.html;
#    error_page  500 502 503 504  /50x.html;
#    location =  /50x.html {
#        root    nginx/html;
#    }

    location /api {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location / {
#        if (!-e $request_filename) {
#           rewrite (.*)$ /index.php?s=$1  last;
#           break;
#        }
        root /www/oa_project_end/web;
        index  index.html index.htm index.php;
        add_header Cache-control public;
        add_header Cache-Control  max-age=0;
#    try_files $uri $uri/ /index.php?$query_string;

	gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";
    }

    location ~ \.php$ {
	try_files $uri =404;
        fastcgi_pass   'unix:/var/opt/remi/php74/run/php-fpm/www.sock';
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    }
}


mysql_pwd:lin@1027?OA
